### ISSUE TITLE
free(): invalid pointer error when creating Intensity

### ISSUE THREAD

**Issue by msmitherdc** [pubgeo/pubgeo#24]
GDB backtrace
```
(gdb) run pipeline /u02/shr3d/shr3d.json --readers.las.filename=/u02/shr3d/U_States_PC_20190115.1846_112_12.laz  --writers.shr3d.filename=/u02/shr3d/DC_112
Starting program: /usr/local/bin/pdal pipeline /u02/shr3d/shr3d.json --readers.las.filename=/u02/shr3d/U_States_PC_20190115.1846_112_12.laz  --writers.shr3d.filename=/u02/shr3d/DC_112
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Creating DSM
[New Thread 0x7fffa6f7b700 (LWP 371)]
[New Thread 0x7fffa677a700 (LWP 372)]
[Thread 0x7fffa6f7b700 (LWP 371) exited]
[New Thread 0x7fffa5f79700 (LWP 373)]
[Thread 0x7fffa677a700 (LWP 372) exited]
[New Thread 0x7fffa5778700 (LWP 374)]
[Thread 0x7fffa5f79700 (LWP 373) exited]
[Thread 0x7fffa5778700 (LWP 374) exited]
[New Thread 0x7fffa5778700 (LWP 375)]
[New Thread 0x7fffa5f79700 (LWP 376)]
[New Thread 0x7fffa677a700 (LWP 377)]
[Thread 0x7fffa5f79700 (LWP 376) exited]
[Thread 0x7fffa5778700 (LWP 375) exited]
[New Thread 0x7fffa6f7b700 (LWP 378)]
[Thread 0x7fffa677a700 (LWP 377) exited]
[Thread 0x7fffa6f7b700 (LWP 378) exited]
Creating MIN
[New Thread 0x7fffa6f7b700 (LWP 379)]
[New Thread 0x7fffa677a700 (LWP 380)]
[New Thread 0x7fffa5f79700 (LWP 381)]
[New Thread 0x7fffa5778700 (LWP 382)]
[Thread 0x7fffa5f79700 (LWP 381) exited]
[Thread 0x7fffa677a700 (LWP 380) exited]
[Thread 0x7fffa6f7b700 (LWP 379) exited]
[Thread 0x7fffa5778700 (LWP 382) exited]
Creating DTM
[New Thread 0x7fffa5778700 (LWP 383)]
[New Thread 0x7fffa5f79700 (LWP 384)]
[Thread 0x7fffa5778700 (LWP 383) exited]
[New Thread 0x7fffa677a700 (LWP 385)]
[Thread 0x7fffa5f79700 (LWP 384) exited]
[New Thread 0x7fffa6f7b700 (LWP 386)]
[Thread 0x7fffa677a700 (LWP 385) exited]
[Thread 0x7fffa6f7b700 (LWP 386) exited]
Filling voids...
Iteration #1
Labeling object boundaries...
Extending object boundaries...
Grouping objects...
Max group size = 1665
Number of cropped groups = 0
Number of objects = 2860
Labeling and removing objects...
Finishing label image for display...
Updating void image...
Filling voids with noSmoothing = 1
Iteration #2
Labeling object boundaries...
Extending object boundaries...
Grouping objects...
Max group size = 1408
Number of cropped groups = 0
Number of objects = 1894
Labeling and removing objects...
Finishing label image for display...
Updating void image...
Filling voids with noSmoothing = 1
Iteration #3
Labeling object boundaries...
Extending object boundaries...
Grouping objects...
Max group size = 1784
Number of cropped groups = 0
Number of objects = 1357
Labeling and removing objects...
Finishing label image for display...
Updating void image...
Filling voids with noSmoothing = 1
Iteration #4
Labeling object boundaries...
Extending object boundaries...
Grouping objects...
Max group size = 1362
Number of cropped groups = 0
Number of objects = 1204
Labeling and removing objects...
Finishing label image for display...
Updating void image...
Filling voids with noSmoothing = 1
Iteration #5
Labeling object boundaries...
Extending object boundaries...
Grouping objects...
Max group size = 959
Number of cropped groups = 0
Number of objects = 1153
Labeling and removing objects...
Finishing label image for display...
Updating void image...
Filling voids with noSmoothing = 0
Removing spikes...
Filling voids...
Marking voids in label image after all iterations are complete...
Setting DTM values to VOID where DSM is VOID...
[New Thread 0x7fffa6f7b700 (LWP 387)]
[New Thread 0x7fffa677a700 (LWP 388)]
[New Thread 0x7fffa5f79700 (LWP 389)]
[Thread 0x7fffa677a700 (LWP 388) exited]
[Thread 0x7fffa6f7b700 (LWP 387) exited]
[New Thread 0x7fffa5778700 (LWP 390)]
[Thread 0x7fffa5f79700 (LWP 389) exited]
Min points for removing small objects = 30
[Thread 0x7fffa5778700 (LWP 390) exited]
Max group size = 7889
Number of cropped groups = 0
Grouping to remove small objects...
Max group size = 12556
Number of cropped groups = 0
Number of small objects rejected = 177
Creating INT
free(): invalid pointer

Thread 1 "pdal" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6824801 in __GI_abort () at abort.c:79
#2  0x00007ffff686d897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff699ab9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff687490a in malloc_printerr (str=str@entry=0x7ffff6998d88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff687be1c in _int_free (have_lock=0, p=0x555559300ac0, av=0x7ffff6bcfc40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x555559300ad0) at malloc.c:3124
#6  0x00007fffe8ea0798 in pubgeo::Image<double>::Deallocate() [clone .isra.63] [clone .part.64] () from /usr/local/lib/libpdal_plugin_writer_shr3d.so
#7  0x00007fffe8ea7a79 in shr3d::Shr3dder::createIntensity() () from /usr/local/lib/libpdal_plugin_writer_shr3d.so
#8  0x00007fffe8eacf38 in shr3d::Shr3dder::process(std::map<shr3d::ImageType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<shr3d::ImageType>, std::allocator<std::pair<shr3d::ImageType const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) () from /usr/local/lib/libpdal_plugin_writer_shr3d.so
#9  0x00007fffe8e91737 in pdal::Shr3dWriter::write(std::shared_ptr<pdal::PointView>) () from /usr/local/lib/libpdal_plugin_writer_shr3d.so
#10 0x00007ffff78cf469 in virtual thunk to pdal::Writer::run(std::shared_ptr<pdal::PointView>) () from /usr/local/lib/libpdal_base.so.7
#11 0x00007ffff7a862eb in pdal::Stage::execute(pdal::BasePointTable&, std::set<std::shared_ptr<pdal::PointView>, pdal::PointViewLess, std::allocator<std::shared_ptr<pdal::PointView> > >&) ()
   from /usr/local/lib/libpdal_base.so.7
#12 0x00007ffff7a87d8c in pdal::Stage::execute(pdal::BasePointTable&) () from /usr/local/lib/libpdal_base.so.7
#13 0x00007ffff7a3cae3 in pdal::PipelineManager::execute() () from /usr/local/lib/libpdal_base.so.7
#14 0x00007ffff79bf5fc in pdal::PipelineKernel::execute() () from /usr/local/lib/libpdal_base.so.7
#15 0x00007ffff7a191b5 in pdal::Kernel::innerRun(pdal::ProgramArgs&) () from /usr/local/lib/libpdal_base.so.7
#16 0x00007ffff7a19264 in pdal::Kernel::doExecution(pdal::ProgramArgs&) () from /usr/local/lib/libpdal_base.so.7
#17 0x00007ffff7a1c075 in pdal::Kernel::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::shared_ptr<pdal::Log>&) () from /usr/local/lib/libpdal_base.so.7
#18 0x00005555555616c1 in App::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::shared_ptr<pdal::Log>&) ()
#19 0x000055555555ad87 in main ()
```

**Comment by slipperysaxophone** [comment]
Could you share your shr3d.json and possibly your laz file?
@myronzbrown Is this something you could test?

**Comment by msmitherdc** [comment]
shr3d.json file:
```
{
    "pipeline": [
        {
            "type": "readers.las"
        },
        {
            "agl": 2,
            "area": 30,
            "dh": 1,
            "dz": 1,
            "type": "writers.shr3d"
        }
    ]
}
```

**Comment by msmitherdc** [comment]
Data:  https://s3.amazonaws.com/grid-public-distribution/sample_data/U_States_PC_20190115.1846_112_12.laz

**Comment by fosterkh** [comment]
Thanks @msmitherdc ; data file was very helpful.
